<?php

return [
    'documentType' => 'Dokument-Typ',
    'type' => 'Typ',
    'qmr' => 'QMR-Nummer',
    'isoNumber' => 'ISO-Dokument-Nummer',
    'documentName' => 'Titel',
    'documentNameLong' => 'Titel lang',
    'user' => 'Ersteller ',
    'owner' => 'Autor',
    'coauthor' => 'Co-Ersteller',
    'searchTags' => 'Stichwörter',
    'searchTitle' => 'Filter',
    'searchButton' => 'filtern',
    'summary' => 'Beschreibung/Zusammenfassung',
    'datePublished' => 'Veröffentlichungstermin',
    'dateExpired' => 'Verfallsdatum',
    'isoCategory' => 'Kategorie ISO-Dokument',
    'showName' => 'Empfänger nicht anzeigen',
    'adressat' => 'EMPFÄNGER',
    'subject' => 'Betreff',
    'pdfUpload' => 'PDF Rundschreiben',
    'onlyPDF' => 'Nur PDF Daten sind erlaubt.',
    'documents' => 'Dokument',
    'documentCreateSuccess' => 'Dokument wurde erfolgreich erstellt.',
    'documentEditSuccess' => 'Dokument wurde aktualisiert.',
    'documentPdfCreateSuccess' => 'Dokument (PDF) wurde erfolgreich erstellt.',
    'documentPdfEditSuccess' => 'Dokument (PDF) wurde erfolgreich aktualisiert.',
    'documentUploadedCreateSuccess' => 'Dokument wurde erfolgreich hochgeladen.',
    'documentUploadedEditSuccess' => 'Dokument wurde erfolgreich hochgeladen.',
    'documentEditorCreateSuccess' => 'Dokument wurde erfolgreich erstellt.',
    'documentEditorEditSuccess' => 'Dokument wurde erfolgreich aktualisiert.',
    'fastPublished' => 'Dokument wurde veröffentlicht.',
    'askPublishers' => 'Freigabeprozess wurde gestartet.',
    'saved' => 'Rechte und Freigabe wurden gespeichert.',
    'existingDocument' => 'Option 1: Vorhandenes Dokument auswählen:',
    'newDocument' => 'Option 2: Neues Dokument anlegen:',
    'status' => 'Dokument-Status',
    'savedComment' => 'Kommentar wurde gespeichert.',
    // 'authorized' => 'Dokument wurde erfolgreich veröffentlicht.',
    'authorized' => 'Dokument wurde freigegeben.',
    'not-authorized' => 'Dokument wurde nicht freigegeben.',
    'newVersionSuccess' => 'Neue Version wurde erstellt.',
    'landscape' => 'Dokument im Querformat',
    'additionalLetter' => 'Zusatz zur QMR Nummer',
    'noPermission' => 'Sie haben keine Berechtigung für diese Seite.',
    'documentTemplates' => 'Vorlagen',
    'approvalReset' => 'Freigabeprozess wurde abgebrochen.',
    'saveContinue' => 'speichern und weiter',

    'trashDeleted' => 'Dokumente wurden erfolgreich gelöscht.',
    'trashRestored' => 'Dokumente wurden erfolgreich wiederhergestellt.',
    'trashEmptied' => 'Papierkorb wurde geleert.',
    'noSelection' => 'Keine Dokumente ausgewählt.',
    'warningDeleteTrash' => 'Wollen Sie die ausgewählten Dokumente wirklich löschen?',
    'warningEmptyTrash' => 'Alle Dokumente im Papierkorb werden unwiederuflich gelöscht. Fortfahren?',

    /* Freigabe process */
    'freigeben' => 'freigeben',
    'noFreigeben' => 'nicht freigeben',
    'publish' => 'veröffentlichen',
    'fast-publish-only' => 'schnell veröffentlichen ohne Versand',
    'publish-only' => 'veröffentlichen ohne Versand',
    'fast-publish-send' => 'schnell veröffentlichen mit Versand',
    'publish-send' => 'veröffentlichen mit Versand',
    'mandants' => 'Mandanten',
    'name' => 'Name',
    'adress' => 'Anschrift',
    /* End Freigabe process */
    
    'email' => 'E-Mail',
    'email-attachment' => 'E-Mail mit Anhang',
    'fax' => 'Fax',
    'mail' => 'Brief',
    
    'documentUnAvailable' => 'Dieses Dokument ist nicht verfügbar',
    
];
