<?php

return [

    'anlegen'               => 'anlegen',
    'verwaltung'            => 'Verwaltung',
    'ubersicht'             => 'Übersicht',
    'mandant'               => 'Mandant',
    'mandanten'             => 'Mandanten',
    'adressat'              => 'Empfängerkreis',
    'adressate'             => 'Adressate',
    //'adressate'             => 'Empfängerkreis',
    'mandantenverwaltung'   => 'Mandantenverwaltung',
    'benutzerverwaltung'    => 'Benutzerverwaltung',
    'benutzer'              => 'Benutzer',
    'document'              => 'Dokument',
    'editor'                => '(Editor)',
    'upload'                => '(Upload)',
    'documents'             => 'Dokumente',
    'kategorie'             => 'Kategorie',
    'kategorien'            => 'Kategorien',
    'rundschreiben'         => 'Rundschreiben',
    'rundschreiben-qmr'     => 'QM-Rundschreiben',
    'qmr'                   => 'QMR',
    'news'                  => 'News',
    'iso'                   => 'ISO',
    'vorlagendokument'      => 'Formular',
    'vorlagendokumente'     => 'Formulare',
    'wiki'                  => 'Wiki',
    'phonebook'             => 'Telefonliste',
    'redaktion'             => 'Verwaltung',
    'rollenverwatung'       => 'Rollenverwaltung',
    'type'                  => 'Typ',
    'types'                 => 'Typen',
    'favorites'             => 'Favoriten',
    'kategorieverwaltung'   => 'Favoritenverwaltung',
    'search'                => 'Suche',
    'advanced_search'       => 'erweiterte Suche',
    'searchParameter'       => 'Suchbegriff',
    'tipsAndTricks'         => 'Tipps und Tricks',
    'search_placeholder'    => 'Betreff, Titel',
    'newsSearchPlaceholder' => 'Titel, Stichwörter',
    'wikiSearchPlaceholder' => 'Titel, Inhalt',
    'export'                => 'Export',
    'trash'                 => 'Papierkorb',
    'inventoryList'         => 'Materialien',
    'inventarCategory'      => 'Kategorien',
    'inventarSizes'         => 'Größen',
    'newInventory'          => 'neu anlegen',
    'deduct'                => 'Materialien abrechnen',
    'inventoryAbrechnen'    => 'Materialien abrechnen',
    'juristenPortal'        => 'Beratung',
    'juristenPortalRechtsablage' => 'Rechtsablage',
    'juristenPortalBeratung' => 'Beratung',
    'juristenPortalBeratungMeta' => 'Beratung Dokument Typen - Meta Infos',
    'juristenPortalRechtsablageMeta' => 'Rechtsablage Dokument Typen - Meta Infos',
    'juristenPortalCategories'  => 'Kategorien',
    'wiedervorlagenStatus'  => 'Wiedervorlagen Status',
    'aktenArt'  => 'Akten Arten',

];
