<?php

return [

    'phone-list' => 'Telefonliste',
    'appearance' => 'Telefonliste anpassen',
    'show-deleted-users' => 'gelöschte Benutzer anzeigen',
    'show-deleted-mandants' => 'gelöschte Mandanten anzeigen',
    'pdf-export' => 'PDF erzeugen',
    'search-options' => 'Suchoptionen',
    'options' => 'Optionen',
    'mandant' => 'Mandant',
    'mandantNumber' => 'Mandantennumer',
    'mandants' => 'Mandanten',
    'user' => 'Benutzer',
    'users' => 'Benutzer',
    'photo' => 'Foto',
    'title' => 'Anrede',
    'firstname' => 'Vorname',
    'lastname' => 'Nachname',
    'role' => 'Abteilung',
    'phone' => 'Telefon',
    'phone_short' => 'Kurzwahl',
    'fax' => 'Fax',
    'overview' => 'Übersicht',
    'details' => 'Details',
    'export' => 'Export',
    'search' => 'Suche',
    'reset' => 'zurücksetzen',
    'searchTextOptions' => 'Mandant/Mandantennummer/Benutzer',
    'save' => 'speichern', 
    'noResults' => 'Keine Mandanten/Benutzer gefunden.', 
    'phone_mobile' => 'Mobil', 
    'email_work' => 'E-Mail Geschäft', 
    'email_private' => 'E-Mail Privat', 
    'position' => 'Position',
    'userList' => 'Liste der Benutzer',
    
];
